
# android | ios
run.platform = android
#run.platform = ios

# appium service ip and port
run.ip = 0.0.0.0
run.port = 4723
appium.driver.url = http://0.0.0.0:4723/wd/hub

# true | false
run.hybrid = false

browser = chrome
#browser = firefox

redirectedUrl = https://www.lsac.org/lsat-prep-get-familiar